<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D House</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cce7ff;
        }
        .house {
            position: relative;
            width: 200px;
            height: 200px;
            background: #8B0000;
        }
        .roof {
            position: absolute;
            top: -100px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #A52A2A;
        }
        .door {
            position: absolute;
            bottom: 0;
            left: 75px;
            width: 50px;
            height: 100px;
            background: #654321;
        }
        .window {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #87CEEB;
            border: 3px solid #000;
        }
        .window.left {
            top: 50px;
            left: 20px;
        }
        .window.right {
            top: 50px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="house">
        <div class="roof"></div>
        <div class="door"></div>
        <div class="window left"></div>
        <div class="window right"></div>
    </div>
</body>
</html>
